# The_Cat_Calendar

./: .gitattributes  README.md  The Cat Cafe Agenda.sln
The Cat Cafe API/: Customers.cs  ICat.cs  ICustomer.cs  The Cat Cafe API.csproj  WorkingCats.cs
The Cat Cafe Agenda/: CatCafeDatabase.Designer.cs  CatCafeDatabase.xsd  ContactForm.Designer.cs  ContactForm.cs  ContactForm.resx  EventForm.Designer.cs  EventForm.cs  EventForm.resx  Form1.Designer.cs  Form1.cs  Form1.resx  Home.Designer.cs  Home.cs  Home.resx  Program.cs  The Cat Cafe Agenda.csproj  XMLdatabase.xml  doc.xml  eventDoc.xml
The Cat Cafe Agenda/Properties/: Resources.Designer.cs  Settings.Designer.cs
The Cat Cafe Agenda/Properties/DataSources/: CatCafeDatabase.datasource  CustomerModel.datasource  EventModel.datasource  MyXmlParser.datasource  XmlManager.datasource  XmlManager2.datasource
